# GameApp

app/: build.gradle
app/src/androidTest/java/com/example/wzw/gameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzw/gameapp/: MainActivity.java
app/src/main/java/com/example/wzw/gameapp/adapter/: GameListAdapter.java  PagerAdapter.java
app/src/main/java/com/example/wzw/gameapp/bean/: ResontInfo.java
app/src/main/java/com/example/wzw/gameapp/dagger2/component/: MianActivityComponent.java
app/src/main/java/com/example/wzw/gameapp/dagger2/model/: MainActivityModel.java
app/src/main/java/com/example/wzw/gameapp/model/net/: wqe.java
app/src/main/java/com/example/wzw/gameapp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/example/wzw/gameapp/presenter/fragment/: BaseFragment.java  GameFragment.java  ListFragment.java  OnlyFragment.java  ShopFragment.java
app/src/main/java/com/example/wzw/gameapp/request/: ResponselnfoAPi.java
app/src/main/java/com/example/wzw/gameapp/ui/activity/: BaseActivity.java  GameActivity.java  (+6 more)
app/src/main/java/com/example/wzw/gameapp/utils/: Constant.java
app/src/main/res/drawable/: disable.xml  enable.xml  game.xml  list.xml  massage.xml  only.xml  point.xml  shop.xml
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  game_list_activity.xml  item_iamge_text.xml  list_fragment.xml  only_fragment.xml  pageadapter.xml  shop_fragment.xml  widget_gallery_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wzw/gameapp/: ExampleUnitTest.java
(+7 files in other folders)
