<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.wzw.gameapp.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <View
        android:background="@color/colorLin"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <LinearLayout

        android:background="@drawable/tab_back"
        android:id="@+id/bottomeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
           <ImageView
               android:layout_gravity="center"
               android:layout_width="37dp"
               android:layout_height="27dp"
               android:src="@drawable/game"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
           <ImageView
               android:layout_gravity="center"
               android:layout_width="37dp"
               android:layout_height="27dp"
               android:src="@drawable/list"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
           <ImageView
               android:layout_gravity="center"
               android:layout_width="37dp"
               android:layout_height="27dp"
               android:src="@drawable/shop"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
           <ImageView
               android:layout_gravity="center"
               android:layout_width="37dp"
               android:layout_height="27dp"
               android:src="@drawable/only"
               />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
